MIBPREFIXES += ieee8021TcMib

ieee8021TcMib.mib: ../mibs/IEEE8021-TC-MIB.mib
	smidump -k ../mibs/IEEE8021-TC-MIB.mib>$@ || :

ieee8021TcMib.lint: ../mibs/IEEE8021-TC-MIB.mib
	smilint $(SMILINTIGNORES) -ms ../mibs/IEEE8021-TC-MIB.mib>$@ 2>&1 || :

ieee8021TcMib.tree: ../mibs/IEEE8021-TC-MIB.mib
	snmptranslate -Tp IEEE8021-TC-MIB::ieee8021TcMib>$@ || :

ieee8021TcMib_simple.c ieee8021TcMib_simple.h: mib2c mib2c.conf ../mibs/IEEE8021-TC-MIB.mib
	./mib2c -c ./mib2c.conf -f ieee8021TcMib_simple IEEE8021-TC-MIB::ieee8021TcMib
	indent -nhnl ieee8021TcMib_simple.[ch]

ieee8021TcMib_storage.c ieee8021TcMib_storage.h: mib2c mib2c.conf ../mibs/IEEE8021-TC-MIB.mib
	./mib2c -c ./mib2c.storage.conf -f ieee8021TcMib_storage IEEE8021-TC-MIB::ieee8021TcMib
	indent -nhnl ieee8021TcMib_storage.[ch]

ieee8021TcMib_openss7.c ieee8021TcMib_openss7.h: mib2c mib2c.conf ../mibs/IEEE8021-TC-MIB.mib
	./mib2c -c ./mib2c.openss7.conf -f ieee8021TcMib_openss7 IEEE8021-TC-MIB::ieee8021TcMib
	indent -nhnl ieee8021TcMib_openss7.[ch]

MIBPREFIXES += ieee8021BridgeMib

ieee8021BridgeMib.mib: ../mibs/IEEE8021-BRIDGE-MIB.mib
	smidump -k ../mibs/IEEE8021-BRIDGE-MIB.mib>$@ || :

ieee8021BridgeMib.lint: ../mibs/IEEE8021-BRIDGE-MIB.mib
	smilint $(SMILINTIGNORES) -ms ../mibs/IEEE8021-BRIDGE-MIB.mib>$@ 2>&1 || :

ieee8021BridgeMib.tree: ../mibs/IEEE8021-BRIDGE-MIB.mib
	snmptranslate -Tp IEEE8021-BRIDGE-MIB::ieee8021BridgeMib>$@ || :

ieee8021BridgeMib_simple.c ieee8021BridgeMib_simple.h: mib2c mib2c.conf ../mibs/IEEE8021-BRIDGE-MIB.mib
	./mib2c -c ./mib2c.conf -f ieee8021BridgeMib_simple IEEE8021-BRIDGE-MIB::ieee8021BridgeMib
	indent -nhnl ieee8021BridgeMib_simple.[ch]

ieee8021BridgeMib_storage.c ieee8021BridgeMib_storage.h: mib2c mib2c.conf ../mibs/IEEE8021-BRIDGE-MIB.mib
	./mib2c -c ./mib2c.storage.conf -f ieee8021BridgeMib_storage IEEE8021-BRIDGE-MIB::ieee8021BridgeMib
	indent -nhnl ieee8021BridgeMib_storage.[ch]

ieee8021BridgeMib_openss7.c ieee8021BridgeMib_openss7.h: mib2c mib2c.conf ../mibs/IEEE8021-BRIDGE-MIB.mib
	./mib2c -c ./mib2c.openss7.conf -f ieee8021BridgeMib_openss7 IEEE8021-BRIDGE-MIB::ieee8021BridgeMib
	indent -nhnl ieee8021BridgeMib_openss7.[ch]

MIBPREFIXES += ieee8021SpanningTreeMib

ieee8021SpanningTreeMib.mib: ../mibs/IEEE8021-SPANNING-TREE-MIB.mib
	smidump -k ../mibs/IEEE8021-SPANNING-TREE-MIB.mib>$@ || :

ieee8021SpanningTreeMib.lint: ../mibs/IEEE8021-SPANNING-TREE-MIB.mib
	smilint $(SMILINTIGNORES) -ms ../mibs/IEEE8021-SPANNING-TREE-MIB.mib>$@ 2>&1 || :

ieee8021SpanningTreeMib.tree: ../mibs/IEEE8021-SPANNING-TREE-MIB.mib
	snmptranslate -Tp IEEE8021-SPANNING-TREE-MIB::ieee8021SpanningTreeMib>$@ || :

ieee8021SpanningTreeMib_simple.c ieee8021SpanningTreeMib_simple.h: mib2c mib2c.conf ../mibs/IEEE8021-SPANNING-TREE-MIB.mib
	./mib2c -c ./mib2c.conf -f ieee8021SpanningTreeMib_simple IEEE8021-SPANNING-TREE-MIB::ieee8021SpanningTreeMib
	indent -nhnl ieee8021SpanningTreeMib_simple.[ch]

ieee8021SpanningTreeMib_storage.c ieee8021SpanningTreeMib_storage.h: mib2c mib2c.conf ../mibs/IEEE8021-SPANNING-TREE-MIB.mib
	./mib2c -c ./mib2c.storage.conf -f ieee8021SpanningTreeMib_storage IEEE8021-SPANNING-TREE-MIB::ieee8021SpanningTreeMib
	indent -nhnl ieee8021SpanningTreeMib_storage.[ch]

ieee8021SpanningTreeMib_openss7.c ieee8021SpanningTreeMib_openss7.h: mib2c mib2c.conf ../mibs/IEEE8021-SPANNING-TREE-MIB.mib
	./mib2c -c ./mib2c.openss7.conf -f ieee8021SpanningTreeMib_openss7 IEEE8021-SPANNING-TREE-MIB::ieee8021SpanningTreeMib
	indent -nhnl ieee8021SpanningTreeMib_openss7.[ch]

MIBPREFIXES += ieee8021QBridgeMib

ieee8021QBridgeMib.mib: ../mibs/IEEE8021-Q-BRIDGE-MIB.mib
	smidump -k ../mibs/IEEE8021-Q-BRIDGE-MIB.mib>$@ || :

ieee8021QBridgeMib.lint: ../mibs/IEEE8021-Q-BRIDGE-MIB.mib
	smilint $(SMILINTIGNORES) -ms ../mibs/IEEE8021-Q-BRIDGE-MIB.mib>$@ 2>&1 || :

ieee8021QBridgeMib.tree: ../mibs/IEEE8021-Q-BRIDGE-MIB.mib
	snmptranslate -Tp IEEE8021-Q-BRIDGE-MIB::ieee8021QBridgeMib>$@ || :

ieee8021QBridgeMib_simple.c ieee8021QBridgeMib_simple.h: mib2c mib2c.conf ../mibs/IEEE8021-Q-BRIDGE-MIB.mib
	./mib2c -c ./mib2c.conf -f ieee8021QBridgeMib_simple IEEE8021-Q-BRIDGE-MIB::ieee8021QBridgeMib
	indent -nhnl ieee8021QBridgeMib_simple.[ch]

ieee8021QBridgeMib_storage.c ieee8021QBridgeMib_storage.h: mib2c mib2c.conf ../mibs/IEEE8021-Q-BRIDGE-MIB.mib
	./mib2c -c ./mib2c.storage.conf -f ieee8021QBridgeMib_storage IEEE8021-Q-BRIDGE-MIB::ieee8021QBridgeMib
	indent -nhnl ieee8021QBridgeMib_storage.[ch]

ieee8021QBridgeMib_openss7.c ieee8021QBridgeMib_openss7.h: mib2c mib2c.conf ../mibs/IEEE8021-Q-BRIDGE-MIB.mib
	./mib2c -c ./mib2c.openss7.conf -f ieee8021QBridgeMib_openss7 IEEE8021-Q-BRIDGE-MIB::ieee8021QBridgeMib
	indent -nhnl ieee8021QBridgeMib_openss7.[ch]

MIBPREFIXES += ieee8021PbMib

ieee8021PbMib.mib: ../mibs/IEEE8021-PB-MIB.mib
	smidump -k ../mibs/IEEE8021-PB-MIB.mib>$@ || :

ieee8021PbMib.lint: ../mibs/IEEE8021-PB-MIB.mib
	smilint $(SMILINTIGNORES) -ms ../mibs/IEEE8021-PB-MIB.mib>$@ 2>&1 || :

ieee8021PbMib.tree: ../mibs/IEEE8021-PB-MIB.mib
	snmptranslate -Tp IEEE8021-PB-MIB::ieee8021PbMib>$@ || :

ieee8021PbMib_simple.c ieee8021PbMib_simple.h: mib2c mib2c.conf ../mibs/IEEE8021-PB-MIB.mib
	./mib2c -c ./mib2c.conf -f ieee8021PbMib_simple IEEE8021-PB-MIB::ieee8021PbMib
	indent -nhnl ieee8021PbMib_simple.[ch]

ieee8021PbMib_storage.c ieee8021PbMib_storage.h: mib2c mib2c.conf ../mibs/IEEE8021-PB-MIB.mib
	./mib2c -c ./mib2c.storage.conf -f ieee8021PbMib_storage IEEE8021-PB-MIB::ieee8021PbMib
	indent -nhnl ieee8021PbMib_storage.[ch]

ieee8021PbMib_openss7.c ieee8021PbMib_openss7.h: mib2c mib2c.conf ../mibs/IEEE8021-PB-MIB.mib
	./mib2c -c ./mib2c.openss7.conf -f ieee8021PbMib_openss7 IEEE8021-PB-MIB::ieee8021PbMib
	indent -nhnl ieee8021PbMib_openss7.[ch]

MIBPREFIXES += ieee8021PbbMib

ieee8021PbbMib.mib: ../mibs/IEEE8021-PBB-MIB.mib
	smidump -k ../mibs/IEEE8021-PBB-MIB.mib>$@ || :

ieee8021PbbMib.lint: ../mibs/IEEE8021-PBB-MIB.mib
	smilint $(SMILINTIGNORES) -ms ../mibs/IEEE8021-PBB-MIB.mib>$@ 2>&1 || :

ieee8021PbbMib.tree: ../mibs/IEEE8021-PBB-MIB.mib
	snmptranslate -Tp IEEE8021-PBB-MIB::ieee8021PbbMib>$@ || :

ieee8021PbbMib_simple.c ieee8021PbbMib_simple.h: mib2c mib2c.conf ../mibs/IEEE8021-PBB-MIB.mib
	./mib2c -c ./mib2c.conf -f ieee8021PbbMib_simple IEEE8021-PBB-MIB::ieee8021PbbMib
	indent -nhnl ieee8021PbbMib_simple.[ch]

ieee8021PbbMib_storage.c ieee8021PbbMib_storage.h: mib2c mib2c.conf ../mibs/IEEE8021-PBB-MIB.mib
	./mib2c -c ./mib2c.storage.conf -f ieee8021PbbMib_storage IEEE8021-PBB-MIB::ieee8021PbbMib
	indent -nhnl ieee8021PbbMib_storage.[ch]

ieee8021PbbMib_openss7.c ieee8021PbbMib_openss7.h: mib2c mib2c.conf ../mibs/IEEE8021-PBB-MIB.mib
	./mib2c -c ./mib2c.openss7.conf -f ieee8021PbbMib_openss7 IEEE8021-PBB-MIB::ieee8021PbbMib
	indent -nhnl ieee8021PbbMib_openss7.[ch]

MIBPREFIXES += ieee8021PbbTeMib

ieee8021PbbTeMib.mib: ../mibs/IEEE8021-PBBTE-MIB.mib
	smidump -k ../mibs/IEEE8021-PBBTE-MIB.mib>$@ || :

ieee8021PbbTeMib.lint: ../mibs/IEEE8021-PBBTE-MIB.mib
	smilint $(SMILINTIGNORES) -ms ../mibs/IEEE8021-PBBTE-MIB.mib>$@ 2>&1 || :

ieee8021PbbTeMib.tree: ../mibs/IEEE8021-PBBTE-MIB.mib
	snmptranslate -Tp IEEE8021-PBBTE-MIB::ieee8021PbbTeMib>$@ || :

ieee8021PbbTeMib_simple.c ieee8021PbbTeMib_simple.h: mib2c mib2c.conf ../mibs/IEEE8021-PBBTE-MIB.mib
	./mib2c -c ./mib2c.conf -f ieee8021PbbTeMib_simple IEEE8021-PBBTE-MIB::ieee8021PbbTeMib
	indent -nhnl ieee8021PbbTeMib_simple.[ch]

ieee8021PbbTeMib_storage.c ieee8021PbbTeMib_storage.h: mib2c mib2c.conf ../mibs/IEEE8021-PBBTE-MIB.mib
	./mib2c -c ./mib2c.storage.conf -f ieee8021PbbTeMib_storage IEEE8021-PBBTE-MIB::ieee8021PbbTeMib
	indent -nhnl ieee8021PbbTeMib_storage.[ch]

ieee8021PbbTeMib_openss7.c ieee8021PbbTeMib_openss7.h: mib2c mib2c.conf ../mibs/IEEE8021-PBBTE-MIB.mib
	./mib2c -c ./mib2c.openss7.conf -f ieee8021PbbTeMib_openss7 IEEE8021-PBBTE-MIB::ieee8021PbbTeMib
	indent -nhnl ieee8021PbbTeMib_openss7.[ch]

MIBPREFIXES += ieee8021MstpMib

ieee8021MstpMib.mib: ../mibs/IEEE8021-MSTP-MIB.mib
	smidump -k ../mibs/IEEE8021-MSTP-MIB.mib>$@ || :

ieee8021MstpMib.lint: ../mibs/IEEE8021-MSTP-MIB.mib
	smilint $(SMILINTIGNORES) -ms ../mibs/IEEE8021-MSTP-MIB.mib>$@ 2>&1 || :

ieee8021MstpMib.tree: ../mibs/IEEE8021-MSTP-MIB.mib
	snmptranslate -Tp IEEE8021-MSTP-MIB::ieee8021MstpMib>$@ || :

ieee8021MstpMib_simple.c ieee8021MstpMib_simple.h: mib2c mib2c.conf ../mibs/IEEE8021-MSTP-MIB.mib
	./mib2c -c ./mib2c.conf -f ieee8021MstpMib_simple IEEE8021-MSTP-MIB::ieee8021MstpMib
	indent -nhnl ieee8021MstpMib_simple.[ch]

ieee8021MstpMib_storage.c ieee8021MstpMib_storage.h: mib2c mib2c.conf ../mibs/IEEE8021-MSTP-MIB.mib
	./mib2c -c ./mib2c.storage.conf -f ieee8021MstpMib_storage IEEE8021-MSTP-MIB::ieee8021MstpMib
	indent -nhnl ieee8021MstpMib_storage.[ch]

ieee8021MstpMib_openss7.c ieee8021MstpMib_openss7.h: mib2c mib2c.conf ../mibs/IEEE8021-MSTP-MIB.mib
	./mib2c -c ./mib2c.openss7.conf -f ieee8021MstpMib_openss7 IEEE8021-MSTP-MIB::ieee8021MstpMib
	indent -nhnl ieee8021MstpMib_openss7.[ch]

MIBPREFIXES += ieee8021SpbMib

ieee8021SpbMib.mib: ../mibs/IEEE8021-SPB-MIB.mib
	smidump -k ../mibs/IEEE8021-SPB-MIB.mib>$@ || :

ieee8021SpbMib.lint: ../mibs/IEEE8021-SPB-MIB.mib
	smilint $(SMILINTIGNORES) -ms ../mibs/IEEE8021-SPB-MIB.mib>$@ 2>&1 || :

ieee8021SpbMib.tree: ../mibs/IEEE8021-SPB-MIB.mib
	snmptranslate -Tp IEEE8021-SPB-MIB::ieee8021SpbMib>$@ || :

ieee8021SpbMib_simple.c ieee8021SpbMib_simple.h: mib2c mib2c.conf ../mibs/IEEE8021-SPB-MIB.mib
	./mib2c -c ./mib2c.conf -f ieee8021SpbMib_simple IEEE8021-SPB-MIB::ieee8021SpbMib
	indent -nhnl ieee8021SpbMib_simple.[ch]

ieee8021SpbMib_storage.c ieee8021SpbMib_storage.h: mib2c mib2c.conf ../mibs/IEEE8021-SPB-MIB.mib
	./mib2c -c ./mib2c.storage.conf -f ieee8021SpbMib_storage IEEE8021-SPB-MIB::ieee8021SpbMib
	indent -nhnl ieee8021SpbMib_storage.[ch]

ieee8021SpbMib_openss7.c ieee8021SpbMib_openss7.h: mib2c mib2c.conf ../mibs/IEEE8021-SPB-MIB.mib
	./mib2c -c ./mib2c.openss7.conf -f ieee8021SpbMib_openss7 IEEE8021-SPB-MIB::ieee8021SpbMib
	indent -nhnl ieee8021SpbMib_openss7.[ch]

#IEEE8021-TC-MIB.mib
#IEEE8021-BRIDGE-MIB.mib
#IEEE8021-SPANNING-TREE-MIB.mib
#IEEE8021-Q-BRIDGE-MIB.mib
#IEEE8021-PB-MIB.mib
#IEEE8021-PBB-MIB.mib
#IEEE8021-PBBTE-MIB.mib

# vim: ft=make
